FORMS += \
    $$PWD/book.ui \
    $$PWD/book_main.ui \
    $$PWD/borrowhistory.ui \
    $$PWD/dlg_addbook.ui \
    $$PWD/dlg_b.ui \
    $$PWD/dlg_br.ui \
    $$PWD/dlg_in.ui \
    $$PWD/dlg_login.ui \
    $$PWD/dlg_lost.ui \
    $$PWD/dlg_r.ui \
    $$PWD/history.ui \
    $$PWD/mgr.ui

HEADERS += \
    $$PWD/book.h \
    $$PWD/book_main.h \
    $$PWD/borrowhistory.h \
    $$PWD/dlg_addbook.h \
    $$PWD/dlg_b.h \
    $$PWD/dlg_br.h \
    $$PWD/dlg_in.h \
    $$PWD/dlg_login.h \
    $$PWD/dlg_lost.h \
    $$PWD/dlg_r.h \
    $$PWD/history.h \
    $$PWD/mgr.h

SOURCES += \
    $$PWD/book.cpp \
    $$PWD/book_main.cpp \
    $$PWD/borrowhistory.cpp \
    $$PWD/dlg_addbook.cpp \
    $$PWD/dlg_b.cpp \
    $$PWD/dlg_br.cpp \
    $$PWD/dlg_in.cpp \
    $$PWD/dlg_login.cpp \
    $$PWD/dlg_lost.cpp \
    $$PWD/dlg_r.cpp \
    $$PWD/history.cpp \
    $$PWD/main.cpp \
    $$PWD/mgr.cpp
